<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="10dp"
    tools:context="com.example.root.pa.FragBBinario">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Busqueda Binaria"
            android:textAlignment="center"
            android:textSize="36sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/txtValores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890,"
            android:ems="10"
            android:hint="Ingrese Arreglo de Numeros [0,1,2...]"
            android:inputType="number" />

        <EditText
            android:id="@+id/txtBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:ems="10"
            android:hint="Numero a buscar"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBinIte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Modo Iteractivo" />

            <Button
                android:id="@+id/btnBinRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Modo Recursivo" />
        </LinearLayout>

        <TextView
            android:id="@+id/resTxtBin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado: "
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>
